server.port=9000
ribbon.eureka.enabled=false

zuul.routes.userManagement.path=/AMTube/users/**
zuul.routes.userManagement.url=http://localhost:8080/users
# with this configuration, the Authorization headers are allowed
zuul.sensitive-headers=- Cookie,Set-Cookie #Are a blacklist

zuul.routes.userManagement_auth.path=/AMTube/auth/**
zuul.routes.userManagement_auth.url=http://localhost:8080/auth

zuul.routes.notifications_videoNotifications.path=/AMTube/videoNotifications/**
zuul.routes.notifications_videoNotifications.url=http://localhost:8081/videoNotifications

zuul.routes.notifications_subscriptions.path=/AMTube/subscriptions/**
zuul.routes.notifications_subscriptions.url=http://localhost:8081/subscriptions

zuul.routes.video.path=/AMTube/videos/**
zuul.routes.video.url=http://localhost:8082/videos

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=20MB

